<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Pin Nav -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <!-- USER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="55dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="7.5dp"
                                android:text="SLOPCAT"
                                android:textColor="#000000"
                                android:textSize="11.5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="25dp">

                            <LinearLayout
                                android:id="@+id/pin_write"
                                android:layout_width="140dp"
                                android:layout_height="37dp"
                                android:background="@drawable/pin_write"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Write"
                                    android:textColor="@color/pin_blue"
                                    android:textSize="@dimen/pin_nav_text" />
                            </LinearLayout>

                            <com.slopcat.pinbox.PinSelectButton
                                android:id="@+id/pin_boxs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:active="false"
                                app:text="BOXs"
                                app:text_color_normal="@color/pin_gray"
                                app:text_color_select="@color/pin_blue" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- MIDDLE LINE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="30dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#b9848484" />
                </LinearLayout>

                <!-- NAV PIN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.slopcat.pinbox.PinSelectButton
                        android:id="@+id/pin_pins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:active="true"
                        app:text="PIN 홈"
                        app:text_color_normal="@color/pin_gray"
                        app:text_color_select="@color/pin_blue" />

                    <com.slopcat.pinbox.PinSelectButton
                        android:id="@+id/pin_nows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:active="false"
                        app:text="PINT 나우"
                        app:text_color_normal="@color/pin_gray"
                        app:text_color_select="@color/pin_blue" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="center|bottom">

                <LinearLayout
                    android:id="@+id/pin_option"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_option"
                    android:backgroundTint="@color/pin_gray"
                    android:orientation="vertical" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>