<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <ImageView
                android:id="@+id/pin_post_user_profile_image"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter"></ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd">

                <TextView
                    android:id="@+id/pin_post_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Junseo Youn"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pin_post_timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9 hours ago"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Post Contents -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pin_post_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="@dimen/feed_item_status_pad_top"
                android:text="Hello Hello Hello Hello\nMy name is Junseo Youn\nKorea Game Science High School" />

        </LinearLayout>

        <!-- Post Comment
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/feed_comment_bg"
            android:orientation="horizontal"
            android:padding="@dimen/feed_item_profile_info_padd">

            <ImageView
                android:id="@+id/pin_user_profile_image"
                android:layout_width="@dimen/feed_item_comment_profile_pic"
                android:layout_height="@dimen/feed_item_comment_profile_pic"
                android:background="@color/white"
                android:scaleType="fitCenter"></ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_item_comment_profile_pic"
                android:layout_marginLeft="@dimen/feed_item_profile_info_padd"
                android:background="@color/white"
                android:hint="  Enter your comment..."
                android:textSize="15dp" />

        </LinearLayout>
        -->
    </LinearLayout>
</LinearLayout>